global {P="\$(P)", LOOKUP="\$(LOOKUP)"}
file "$(TOP)/motionSetPointsApp/Db/motionSetPointsHeader.template" {
	pattern{ AXIS0, AXIS1, AXIS2, AXIS3, AXIS4, AXIS5, AXIS6, AXIS7, AXIS8, AXIS9, TOL }
	{ "\$(AXIS0)", "\$(AXIS1)", "\$(AXIS2)", "\$(AXIS3)", "\$(AXIS4)", "\$(AXIS5)", "\$(AXIS6)", "\$(AXIS7)", "\$(AXIS8)", "\$(AXIS9)", "\$(TOL=1e10)" }
}

file "$(TOP)/motionSetPointsApp/Db/single_axis.template" {
	pattern{ AXIS_NUM, AXIS, NAME }
	{ "0", "\$(AXIS0)", "\$(NAME0=$(AXIS0))" }
	{ "1", "\$(AXIS1)", "\$(NAME1=$(AXIS1))" }
	{ "2", "\$(AXIS2)", "\$(NAME2=$(AXIS2))" }
	{ "3", "\$(AXIS3)", "\$(NAME3=$(AXIS3))" }
	{ "4", "\$(AXIS4)", "\$(NAME4=$(AXIS4))" }
	{ "5", "\$(AXIS5)", "\$(NAME5=$(AXIS5))" }
	{ "6", "\$(AXIS6)", "\$(NAME6=$(AXIS6))" }
	{ "7", "\$(AXIS7)", "\$(NAME7=$(AXIS7))" }
	{ "8", "\$(AXIS8)", "\$(NAME8=$(AXIS8))" }
	{ "9", "\$(AXIS9)", "\$(NAME9=$(AXIS9))" }
}

global {P=""}
file $(UTILITIES)/db/unit_setter.template { 
  pattern 
    { FROM, TO, PROCESS_FLAGS }

    {"\$(AXIS0).EGU", "\$(P)COORD0:NO_OFF", "NPP" }
    {"\$(AXIS0).EGU", "\$(P)COORD0:OFFSET", "NPP" }
    {"\$(AXIS0).EGU", "\$(P)COORD0:OFFSET:SP", "NPP" }
	{"\$(AXIS0).EGU", "\$(P)COORD0", "NPP" }
	{"\$(AXIS0).EGU", "\$(P)COORD0:RBV", "NPP" }
	{"\$(AXIS0).EGU", "\$(P)COORD0:RBV:OFF", "NPP" }
	{"\$(AXIS0).EGU", "\$(P)COORD0:SET:RBV", "NPP" }
	
	{"\$(AXIS1).EGU", "\$(P)COORD1:NO_OFF", "NPP" }
    {"\$(AXIS1).EGU", "\$(P)COORD1:OFFSET", "NPP" }
    {"\$(AXIS1).EGU", "\$(P)COORD1:OFFSET:SP", "NPP" }
	{"\$(AXIS1).EGU", "\$(P)COORD1", "NPP" }
	{"\$(AXIS1).EGU", "\$(P)COORD1:RBV", "NPP" }
	{"\$(AXIS1).EGU", "\$(P)COORD1:RBV:OFF", "NPP" }
	{"\$(AXIS1).EGU", "\$(P)COORD1:SET:RBV", "NPP" }
	
    {"\$(AXIS2).EGU", "\$(P)COORD2:NO_OFF", "NPP" }
    {"\$(AXIS2).EGU", "\$(P)COORD2:OFFSET", "NPP" }
    {"\$(AXIS2).EGU", "\$(P)COORD2:OFFSET:SP", "NPP" }
	{"\$(AXIS2).EGU", "\$(P)COORD2", "NPP" }
	{"\$(AXIS2).EGU", "\$(P)COORD2:RBV", "NPP" }
	{"\$(AXIS2).EGU", "\$(P)COORD2:RBV:OFF", "NPP" }
	{"\$(AXIS2).EGU", "\$(P)COORD2:SET:RBV", "NPP" }
	
	{"\$(AXIS3).EGU", "\$(P)COORD3:NO_OFF", "NPP" }
    {"\$(AXIS3).EGU", "\$(P)COORD3:OFFSET", "NPP" }
    {"\$(AXIS3).EGU", "\$(P)COORD3:OFFSET:SP", "NPP" }
	{"\$(AXIS3).EGU", "\$(P)COORD3", "NPP" }
	{"\$(AXIS3).EGU", "\$(P)COORD3:RBV", "NPP" }
	{"\$(AXIS3).EGU", "\$(P)COORD3:RBV:OFF", "NPP" }
	{"\$(AXIS3).EGU", "\$(P)COORD3:SET:RBV", "NPP" }
	
	{"\$(AXIS4).EGU", "\$(P)COORD4:NO_OFF", "NPP" }
    {"\$(AXIS4).EGU", "\$(P)COORD4:OFFSET", "NPP" }
    {"\$(AXIS4).EGU", "\$(P)COORD4:OFFSET:SP", "NPP" }
	{"\$(AXIS4).EGU", "\$(P)COORD4", "NPP" }
	{"\$(AXIS4).EGU", "\$(P)COORD4:RBV", "NPP" }
	{"\$(AXIS4).EGU", "\$(P)COORD4:RBV:OFF", "NPP" }
	{"\$(AXIS4).EGU", "\$(P)COORD4:SET:RBV", "NPP" }
	               
	{"\$(AXIS5).EGU", "\$(P)COORD5:NO_OFF", "NPP" }
    {"\$(AXIS5).EGU", "\$(P)COORD5:OFFSET", "NPP" }
    {"\$(AXIS5).EGU", "\$(P)COORD5:OFFSET:SP", "NPP" }
	{"\$(AXIS5).EGU", "\$(P)COORD5", "NPP" }
	{"\$(AXIS5).EGU", "\$(P)COORD5:RBV"}
	{"\$(AXIS5).EGU", "\$(P)COORD5:RBV:OFF", "NPP" }
	{"\$(AXIS5).EGU", "\$(P)COORD5:SET:RBV", "NPP" }
	
    {"\$(AXIS6).EGU", "\$(P)COORD6:NO_OFF", "NPP" }
    {"\$(AXIS6).EGU", "\$(P)COORD6:OFFSET", "NPP" }
    {"\$(AXIS6).EGU", "\$(P)COORD6:OFFSET:SP", "NPP" }
	{"\$(AXIS6).EGU", "\$(P)COORD6", "NPP" }
	{"\$(AXIS6).EGU", "\$(P)COORD6:RBV", "NPP" }
	{"\$(AXIS6).EGU", "\$(P)COORD6:RBV:OFF", "NPP" }
	{"\$(AXIS6).EGU", "\$(P)COORD6:SET:RBV", "NPP" }
	               
	{"\$(AXIS7).EGU", "\$(P)COORD7:NO_OFF", "NPP" }
    {"\$(AXIS7).EGU", "\$(P)COORD7:OFFSET", "NPP" }
    {"\$(AXIS7).EGU", "\$(P)COORD7:OFFSET:SP", "NPP" }
	{"\$(AXIS7).EGU", "\$(P)COORD7", "NPP" }
	{"\$(AXIS7).EGU", "\$(P)COORD7:RBV", "NPP" }
	{"\$(AXIS7).EGU", "\$(P)COORD7:RBV:OFF", "NPP" }
	{"\$(AXIS7).EGU", "\$(P)COORD7:SET:RBV", "NPP" }
	
	{"\$(AXIS8).EGU", "\$(P)COORD8:NO_OFF", "NPP" }
    {"\$(AXIS8).EGU", "\$(P)COORD8:OFFSET", "NPP" }
    {"\$(AXIS8).EGU", "\$(P)COORD8:OFFSET:SP", "NPP" }
	{"\$(AXIS8).EGU", "\$(P)COORD8", "NPP" }
	{"\$(AXIS8).EGU", "\$(P)COORD8:RBV", "NPP" }
	{"\$(AXIS8).EGU", "\$(P)COORD8:RBV:OFF", "NPP" }
	{"\$(AXIS8).EGU", "\$(P)COORD8:SET:RBV", "NPP" }
	
	{"\$(AXIS9).EGU", "\$(P)COORD9:NO_OFF", "NPP" }
    {"\$(AXIS9).EGU", "\$(P)COORD9:OFFSET", "NPP" }
    {"\$(AXIS9).EGU", "\$(P)COORD9:OFFSET:SP", "NPP" }
	{"\$(AXIS9).EGU", "\$(P)COORD9", "NPP" }
	{"\$(AXIS9).EGU", "\$(P)COORD9:RBV", "NPP" }
	{"\$(AXIS9).EGU", "\$(P)COORD9:RBV:OFF", "NPP" }
	{"\$(AXIS9).EGU", "\$(P)COORD9:SET:RBV", "NPP" }
}
