global {P="\$(P)", LOOKUP="\$(LOOKUP)"}
file "$(TOP)/motionSetPointsApp/Db/motionSetPointsHeader.template" {
	pattern{ AXIS1 }
	{ "\$(AXIS1)" }
}

file "$(TOP)/motionSetPointsApp/Db/single_axis.template" {
	pattern{ AXIS_NUM, AXIS }
	{ "0", "\$(AXIS1)" }
}

global {P=""}
file $(UTILITIES)/db/unit_setter.template { 
  pattern 
    { FROM, TO }

    { "\$(AXIS1).EGU", "\$(P)COORD0:NO_OFF" }
    { "\$(AXIS1).EGU", "\$(P)COORD0:OFFSET" }
	{ "\$(AXIS1).EGU", "\$(P)COORD0" }
	{ "\$(AXIS1).EGU", "\$(P)COORD0:RBV" }
	{ "\$(AXIS1).EGU", "\$(P)COORD0:RBV:OFF" }
	{ "\$(AXIS1).EGU", "\$(P)COORD0:SET:RBV" }
	
}
