file "$(TOP)/motionSetPointsApp/Db/motionSetPointsHeader.template" {
	pattern{ P, LOOKUP, AXIS1, AXIS2, AXIS3, AXIS4, AXIS5, AXIS6, AXIS7, AXIS8, AXIS9, AXIS10 }
	{ "\$(P)", "\$(LOOKUP)", "\$(AXIS1)", "\$(AXIS2)", "\$(AXIS3)", "\$(AXIS4)", "\$(AXIS5)", "\$(AXIS6)", "\$(AXIS7)", "\$(AXIS8)", "\$(AXIS9)", "\$(AXIS10)" }
}

file "$(TOP)/motionSetPointsApp/Db/single_axis.template" {
	pattern{ P, AXIS_NUM, AXIS, LOOKUP }
	{ "\$(P)", "0", "\$(AXIS1)", "\$(LOOKUP)" }
	{ "\$(P)", "1", "\$(AXIS2)", "\$(LOOKUP)" }
	{ "\$(P)", "2", "\$(AXIS3)", "\$(LOOKUP)" }
	{ "\$(P)", "3", "\$(AXIS4)", "\$(LOOKUP)" }
	{ "\$(P)", "4", "\$(AXIS5)", "\$(LOOKUP)" }
	{ "\$(P)", "5", "\$(AXIS6)", "\$(LOOKUP)" }
	{ "\$(P)", "6", "\$(AXIS7)", "\$(LOOKUP)" }
	{ "\$(P)", "7", "\$(AXIS8)", "\$(LOOKUP)" }
	{ "\$(P)", "8", "\$(AXIS9)", "\$(LOOKUP)" }
	{ "\$(P)", "9", "\$(AXIS10)", "\$(LOOKUP)" }
}
