global {P="\$(P)", LOOKUP="\$(LOOKUP)"}
file "$(TOP)/motionSetPointsApp/Db/motionSetPointsHeader.template" {
	pattern{ AXIS0, AXIS1, TOL }
	{ "\$(AXIS0)", "\$(AXIS1)", "\$(TOL=1e10)" }
}

file "$(TOP)/motionSetPointsApp/Db/single_axis.template" {
	pattern{ AXIS_NUM, AXIS, NAME }
	{ "0", "\$(AXIS0)", "\$(NAME0=$(AXIS0))" }
	{ "1", "\$(AXIS1)", "\$(NAME1=$(AXIS1))" }
}

global {P=""}
file $(UTILITIES)/db/unit_setter.template { 
  pattern 
    { FROM, TO, PROCESS_FLAGS}

    { "\$(AXIS0).EGU", "\$(P)COORD0:NO_OFF", "" }
    { "\$(AXIS0).EGU", "\$(P)COORD0:OFFSET", "" }
	{ "\$(AXIS0).EGU", "\$(P)COORD0", "" }
	{ "\$(AXIS0).EGU", "\$(P)COORD0:RBV", "" }
	{ "\$(AXIS0).EGU", "\$(P)COORD0:RBV:OFF", "" }
	{ "\$(AXIS0).EGU", "\$(P)COORD0:SET:RBV", "" }
	                   
	{ "\$(AXIS1).EGU", "\$(P)COORD1:NO_OFF", "" }
    { "\$(AXIS1).EGU", "\$(P)COORD1:OFFSET", "" }
	{ "\$(AXIS1).EGU", "\$(P)COORD1", "" }
	{ "\$(AXIS1).EGU", "\$(P)COORD1:RBV", "" }
	{ "\$(AXIS1).EGU", "\$(P)COORD1:RBV:OFF", "" }
	{ "\$(AXIS1).EGU", "\$(P)COORD1:SET:RBV", "" }
}
