# This is a lookup file
Rack1_Rect_1 10
Rack1_Rect_2 20
Rack1_Rect_3 30
Rack1_Rect_4 40
Rack1_Rect_5 50
Rack1_Rect_6 60
Rack1_Rect_7 70
Rack1_Rect_8 80
Rack1_Rect_9 90
Rack1_Rect_10 100
Rack2_DS_1 110
Rack2_DS_2 125
Rack2_DS_3 140
Rack2_DS_4 155
Rack2_DS_5 170
Rack2_DS_6 185
Rack2_DS_7 200
Rack3_BJ1 0
Rack3_BJ2 10
Rack3_BJ3 20
Rack3_BJ4 30
Rack3_BJ5 40
Rack3_BJ6 50
Rack3_BJ7 60
Rack4_BJ1 100
Rack4_BJ2 110
Rack4_BJ3 120
Rack4_BJ4 130
Rack4_BJ5 140
Rack4_BJ6 150
Rack4_BJ7 160
